import socket

HOST = "" # IP адрес сервера
PORT = 27161 # номер TCP порта

# создаем объект сокета
with socket.socket() as s:

    # применяется для привязки сокета к конкретному сетевому интерфейсу и номеру порта
    s.bind((HOST, PORT))

    # с помощью метода listen принимаются подключения на сервере, а сам сервер становится прослушиваемым
    s.listen()

    # принимает клиентское подключение и возвращает кортеж с адресом
    conn, addr = s.accept()
    print("Соединен с", addr[0] + ":" + str(addr[1]))

    while True:

        # принимает сообщение от клиента в скобках указан максимальный размер получаемых данных
        data = conn.recv(1024).decode("utf-8")

        if not data:

            break

        print("Ответ пользователя:", data)

        # отправляем клиенту ответ
        data = input(" -> ")
        conn.send(data.encode("utf-8"))

    # закрываем сокет
    conn.close()